# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=e8c7d035ef0090119964e14ae748f841
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=etc/jwt/private.pem
JWT_PUBLIC_KEY_PATH=etc/jwt/public.pem
JWT_PASSPHRASE=b5f517513429c25fe52a773b51e849bc
###< lexik/jwt-authentication-bundle ###

OAUTH_ENDPOINT=https://meta.wikimedia.org/w/index.php?title=Special:OAuth
OAUTH_CONSUMER_KEY=
OAUTH_CONSUMER_SECRET=
MEDIAWIKI_API_URL=https://meta.wikimedia.org/w/api.php
